<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="Lu5gYXEsyTlvQAWMc3a0">
    <mxGraphModel dx="1247" dy="769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" adaptiveColors="auto">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0J0G1CQtocjq6d-1l3b7-67" value="" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="120" height="113.14" as="geometry" />
        </mxCell>
        <mxCell id="0J0G1CQtocjq6d-1l3b7-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0J0G1CQtocjq6d-1l3b7-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="80.23000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0J0G1CQtocjq6d-1l3b7-68" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.end_user;aspect=fixed;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="30" width="49" height="100.46" as="geometry" />
        </mxCell>
        <mxCell id="0J0G1CQtocjq6d-1l3b7-69" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.arrowSW;aspect=fixed;rotation=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="110" width="128" height="73.14" as="geometry" />
        </mxCell>
        <mxCell id="0J0G1CQtocjq6d-1l3b7-120" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.arrowSE;aspect=fixed;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="358" y="480" width="69" height="39.43" as="geometry" />
        </mxCell>
        <mxCell id="0J0G1CQtocjq6d-1l3b7-122" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.arrowSE;aspect=fixed;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="358" y="400" width="69" height="39.43" as="geometry" />
        </mxCell>
        <mxCell id="0J0G1CQtocjq6d-1l3b7-123" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.arrowSE;aspect=fixed;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="358" y="560" width="69" height="39.43" as="geometry" />
        </mxCell>
        <mxCell id="0J0G1CQtocjq6d-1l3b7-124" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.arrowSE;aspect=fixed;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="720.57" width="69" height="39.43" as="geometry" />
        </mxCell>
        <mxCell id="0J0G1CQtocjq6d-1l3b7-125" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.arrowSE;aspect=fixed;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="880" width="69" height="39.43" as="geometry" />
        </mxCell>
        <mxCell id="0J0G1CQtocjq6d-1l3b7-126" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.arrowSE;aspect=fixed;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="800" width="69" height="39.43" as="geometry" />
        </mxCell>
        <mxCell id="0J0G1CQtocjq6d-1l3b7-127" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.arrowSE;aspect=fixed;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="358" y="640" width="69" height="39.43" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
